# azerothcore-sharp

./: .gitignore  README.md  azerothcore-sharp.sln
.github/workflows/: core-build.yml  macos-build.yml  windows-build.yml
src/common/: Banner.cs  common.csproj
src/common/Collections/: BitSet.cs  ConcurrentHashSet.cs  StringArray.cs
src/common/Configuration/: ConfigManager.cs
src/common/Constants/: ObjectGuidConst.cs  PetConst.cs  SharedConst.cs  TimeConstants.cs
src/common/Cryptography/: HMACSHA1.cs  SHA1.cs
src/common/Cryptography/Authentication/: ARC4-Drop1024.cs  ARC4.cs  AuthCrypt.cs  AuthDefines.cs  SRPServerAuth.cs  SrpInteger.cs  SrpServerAuth.cs
src/common/DataStores/: DBCFileLoader.cs  DBCStorage.cs
src/common/Database/: DatabaseLoader.cs  DatabaseUpdater.cs  DatabaseWorker.cs  MySqlBase.cs  PreparedStatement.cs  QueryCallback.cs  SQLQueryHolder.cs  SQLResult.cs
src/common/GameMath/: AxisAlignedBox.cs  Box.cs  CollisionDetection.cs  Ray.cs
src/common/Logging/: LoggerFactory.cs
src/common/Logging/Appender/: AppenderBase.cs  ConsoleAppender.cs  DefaultFileAppender.cs  IAppender.cs  RollingFileAppender.cs
src/common/Logging/Consts/: Consts.cs
src/common/Logging/Exception/: LoggerException.cs
src/common/Logging/Helper/: LogFileHelper.cs
src/common/Logging/Layout/: PatternLayout.cs
src/common/Logging/Logger/: ILogger.cs  LogFilter.cs  LogItem.cs  LogLevel.cs  Logger.cs  LoggerThread.cs
src/common/Logging/Settings/: IHotConfigurable.cs  LoggerSettings.cs  LoggerSettingsChangedEventArgs.cs  SettingsXmlLoador.cs
src/common/Networking/: AsyncAcceptor.cs  NetworkThread.cs  SocketBase.cs  SocketManager.cs
src/common/Realms/: Realm.cs  RealmHandle.cs  RealmList.cs
src/common/Server/: WorldPacket.cs  WorldSocket.cs
src/common/Server/Protocol/: Opcodes.cs
src/common/Singleton/: Singleton.cs
src/common/Threading/: LockedQueue.cs  PCQueue.cs  UniqueLock.cs
src/common/Utilities/: ByteBuffer.cs  CollectionExtensions.cs  Extensions.cs  LocaleHelper.cs  MarshalHelper.cs  MathFunctions.cs  MemoryExtension.cs  MessageBuffer.cs  MessageBufferExtension.cs  NetworkExtensions.cs  RandomHelper.cs  Time.cs  TimeHelper.cs
src/common/database/: AsyncCallbackProcessor.cs  DB.cs  DatabaseLoader.cs  DatabaseUpdater.cs  DatabaseWorker.cs  MySqlBase.cs  PreparedStatement.cs  QueryCallback.cs  SQLQueryHolder.cs  SQLResult.cs  SQLTransaction.cs
src/common/database/Databases/: CharacterDatabase.cs  LoginDatabase.cs
src/server/apps/authserver/: Logger.xml  Main.cs  authserver.conf.dist  authserver.csproj
src/server/apps/authserver/Authentication/: AuthHelper.cs
src/server/apps/authserver/Server/: AuthSession.cs  AuthSocketManager.cs
src/server/apps/worldserver/: Logger.xml  Main.cs  worldserver.conf.dist  worldserver.csproj
src/server/game/: UpdateTime.cs  game.csproj
src/server/game/Accounts/: AccountManager.cs
src/server/game/Addons/: AddonManager.cs
src/server/game/Chat/: Chat.cs
src/server/game/Collision/Management/: MMapFactory.cs  MMapManager.cs  VMapFactory.cs  VMapManager.cs
src/server/game/DataStores/: DBCEnums.cs  DBCFileStructure.cs  DBCFmt.cs  DataStores.cs
src/server/game/Databases/: WorldDatabase.cs
src/server/game/Entities/Creature/: CreatureData.cs
src/server/game/Entities/Item/: Item.cs  ItemTemplate.cs
src/server/game/Entities/Object/: Object.cs  ObjectDefines.cs  ObjectGuid.cs
src/server/game/Entities/Object/Updates/: UpdateFields.cs  UpdateMask.cs
src/server/game/Entities/Player/: Player.cs  PlayerQuest.cs  PlayerStorage.cs  PlayerUpdates.cs
src/server/game/Entities/Unit/: Unit.cs
src/server/game/Globals/: DB.cs  Global.cs  ObjectManager.cs
src/server/game/Grids/: GridDefines.cs
src/server/game/Handlers/: CharacterHandler.cs  MiscHandler.cs  OpcodeHandler.cs
src/server/game/Maps/: Map.cs  MapDefines.cs  MapManager.cs
src/server/game/Realms/: Realm.cs  RealmHandle.cs  RealmList.cs
src/server/game/Server/: Packet.cs  PacketFileLogger.cs  PacketManager.cs  WorldPacket.cs  WorldSession.cs  WorldSocket.cs  WorldSocketManager.cs
src/server/game/Server/Protocol/: OpcodeTable.cs  Opcodes.cs  PacketLog.cs
src/server/game/World/: IWorld.cs  World.cs  WorldConstants.cs
