<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AzerothCore.Game</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\build\bin\Debug</OutputPath>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\build\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Globals\" />
    <None Remove="World\" />
    <None Remove="Server\" />
    <None Remove="Databases\" />
    <None Remove="Realms\" />
    <None Remove="Accounts\" />
    <None Remove="Handlers\" />
    <None Remove="Entities\" />
    <None Remove="Entities\Player\" />
    <None Remove="Addons\" />
    <None Remove="Entities\Object\" />
    <None Remove="DataStores\" />
    <None Remove="Maps\" />
    <None Remove="Grids\" />
    <None Remove="Entities\Creature\" />
    <None Remove="Entities\Unit\" />
    <None Remove="Entities\Item\" />
    <None Remove="Entities\Object\Updates\" />
    <None Remove="Chat\" />
    <None Remove="Collision\" />
    <None Remove="Collision\Management\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Globals\" />
    <Folder Include="World\" />
    <Folder Include="Server\" />
    <Folder Include="Databases\" />
    <Folder Include="Realms\" />
    <Folder Include="Accounts\" />
    <Folder Include="Handlers\" />
    <Folder Include="Entities\" />
    <Folder Include="Entities\Player\" />
    <Folder Include="Addons\" />
    <Folder Include="Entities\Object\" />
    <Folder Include="DataStores\" />
    <Folder Include="Maps\" />
    <Folder Include="Grids\" />
    <Folder Include="Entities\Creature\" />
    <Folder Include="Entities\Unit\" />
    <Folder Include="Entities\Item\" />
    <Folder Include="Entities\Object\Updates\" />
    <Folder Include="Chat\" />
    <Folder Include="Collision\" />
    <Folder Include="Collision\Management\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\common.csproj" />
  </ItemGroup>
</Project>
